# FileLancet

./: .gitignore  90  CheckEpub.cs  FileLancet.bat  FileLancet.sln  FileLancet.slnx  README.md  RELEASE_NOTES.md  Requirements.md  Technical Specification.md  test.epub
OEBPS/: content.opf
docs/: DetailedDesign.md  README.md  Requirements.md  TechnicalSpecification.md  TestReport.md
src/FileLancet.Core/: Class1.cs  FileLancet.Core.csproj
src/FileLancet.Core/Factories/: ParserFactory.cs
src/FileLancet.Core/Interfaces/: IContentLoader.cs  IFileLancetParser.cs  IPdfRenderService.cs  IPreviewService.cs
src/FileLancet.Core/Models/: FileDetails.cs  FileNode.cs  NodeType.cs  ParseResult.cs  PdfDetails.cs  PdfPageInfo.cs
src/FileLancet.Core/Services/: BaseParser.cs  EpubContentLoader.cs  EpubParser.cs  GenericContentLoader.cs  GenericFileParser.cs  IFileLancetParser.cs  ParserFactory.cs  PdfParser.cs  PdfRenderService.cs  PlainTextParser.cs  PreviewService.cs
src/FileLancet.Core/Utilities/: CodeStructureParser.cs  PerformanceOptimizer.cs  XmlParserHelper.cs
src/FileLancet.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FileLancet.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/FileLancet.UI/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  PdfPreviewViewModelToViewConverter.cs  PreviewTypeToVisibilityConverter.cs
src/FileLancet.UI/ViewModels/: MainViewModel.cs  NodeDetailsViewModel.cs  PdfPreviewViewModel.cs  PreviewViewModel.cs  ViewModelBase.cs
src/FileLancet.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPreviewView.xaml  PdfPreviewView.xaml.cs
tests/FileLancet.Core.Tests/: FileLancet.Core.Tests.csproj  UnitTest1.cs
tests/FileLancet.Core.Tests/Factories/: ParserFactoryTestCollection.cs  ParserFactoryTests.cs
tests/FileLancet.Core.Tests/Models/: FileDetailsTests.cs  FileNodeTests.cs  NodeTypeTests.cs  ParseResultTests.cs
tests/FileLancet.UI.Tests/: FileLancet.UI.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
